<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table | Embedded Styling</title>
        <!-- Style -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
            
            /* Reset */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                line-height: 1.6;
                background-color: #ddd;
                color: #333;
            }

            ul {
                list-style: none;
            }

            /* Text */
            .text-center {
                text-align: center;
            }

            .text-normal {
                font-weight: 400;
            }

            /* Heading */
            .heading-1 {
                font-size: 55px;
            }

            /* Margin */
            .mb-3 {
                margin-bottom: 30px;
            }

            .container {
                max-width: 80%;
                margin: auto;
            }
            .hobby, .movie, .song {
                height: 100vh;
                padding: 20px;
                border-bottom: 10px solid #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table thead tr th,
            table tbody tr td {
                border: 1px solid #333;
                padding: 10px;
            }

            .hobby table tbody tr:nth-child(1) {
                background-color: #2a4;
                color: #fff;
            }

            .movie table tbody tr:nth-child(2) {
                background-color: #d34;
                color: #fff;
            }

            .song table tbody tr:nth-child(3) {
                background-color: #08d;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <!-- Table Hobby -->
                <section class="hobby">
                    <h1 class="text-center text-normal heading-1 mb-3">Table Hobby</h1>
                    <table>
                        <thead>
                            <tr>
                                <th class="number">#</th>
                                <th>Name</th>
                                <th>Kategori</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jogging</td>
                                <td>Kardio</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Cycling</td>
                                <td>Kardio</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>High Intense Interval Training</td>
                                <td>Kardio</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <!-- Table Fav Movie -->
                <section class="movie">
                    <h1 class="text-center text-normal heading-1 mb-3">Table Favorite Movie</h1>
                    <table>
                        <thead>
                            <tr>
                                <th class="number">#</th>
                                <th>Name</th>
                                <th>Genre</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Loki</td>
                                <td><ul>
                                    <li>Action</li>
                                    <li>Fiction</li>
                                    <li>Superhero</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Thor 3: Ragnarok</td>
                                <td><ul>
                                    <li>Action</li>
                                    <li>Fiction</li>
                                    <li>Superhero</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Spiderverse</td>
                                <td><ul>
                                    <li>Action</li>
                                    <li>Fiction</li>
                                    <li>Superhero</li>
                                </ul></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <!-- Table Fav Song -->
                <section class="song">
                    <h1 class="text-center text-normal heading-1 mb-3">Table Favorite Song</h1>
                    <table>
                        <thead>
                            <tr>
                                <th class="number">#</th>
                                <th>Name</th>
                                <th>Artist</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Beneath the Mask</td>
                                <td>Atlus Sound Team</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>The Poem of Everyone's Soul</td>
                                <td>Atlus Sound Team</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Life Will Change</td>
                                <td>Atlus Sound Team</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </main>
    </body>
</html>
