<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Day 4</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
                background-color: #f4f4f4;
                line-height: 1.4;
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
            }
            /* utilities */
            .card {
                border: 1px solid #ddd;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 4px;
            }

            .text-bold {
                font-weight: 700;
            }
            
            .text-center {
                display: block;
                text-align: center;
            }

            .text-italic {
                font-style: italic;
            }
            
            .box-shadow {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }

            .bg-dark {
                background-color: #333;
                color: #fff;
            }

            .bg-dark a {
                color: #fff;
            }

            .bg-dark a:hover {
                color: #fc8;
                background-color: #555;
            }

            .current {
                font-weight: 700;
                background-color: #555;
            }

            /* Navbar */
            .navbar ul {
                display: flex;
                padding: 0;
            }

            .navbar ul a {
                display: block;
                padding: 13px 20px;
                margin: 0 5px;
            }

            #header {
                background-color: #333;
                color: #fff;
            }


            #main {
                width: 69%;
                float: left;
            }

            #aside {
                width: 29%;
                float: right;
            }

            .clr {
                clear: both;
            }

            ul {
                list-style: none;
            }

            #footer {
                background-color: #333;
                padding: 5px;
                color: #fff;
            }

            /* img */
            #aside img {
                width: 48px;
                display: inline-block;
                padding: 5px;
            }

            #aside ul li a {
                display: flex;
                align-items: center;
            }

            #aside #aside-img {
                display: block;
                margin: auto;
                width: 96px;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar bg-dark">
            <div class="container">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a class="current" href="./shopping_list.html">Wish List</a></li>
                </ul>
            </div>
        </nav>
        <header id="header" class="card box-shadow">
            <h1>My Website</h1>
            <p>Tugas harian ZettaCamp day 4</p>
        </header>
        
        <!-- Footer -->
        <footer id="footer" class="box-shadow">
            <p class="text-center">Copyright &#169; My Website 2022</p>
        </footer>
    </body>
</html>
