/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

/* Variable Warna */
:root {
    --color-primary: #2a4;
    --color-secondary: #08d;
    --color-warning: #d34;
    --color-black: #111;
    --color-dark: #333;
    --color-gray: #ddd;
}

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 1rem 0;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

/* Index.HTML */

/* Header Index */
#header-index {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

#header-index nav ul li a {
    padding: 1rem 2rem;
}

#header-index nav ul li a:hover {
    border-bottom: 2px solid var(--color-primary);
}

/* Main Index */
#main-index .flex-items {
    display: flex;
    flex-direction: column;
}

#main-index .flex-items .row .flex-row {
    display: flex;
}

#main-index .flex-row .column:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-items .column {
    padding: 1rem;
}

#main-index .flex-items .row .flex-column .card-row {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/* Footer */
footer {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 5px;
}

footer a:hover {
    border-bottom: 2px solid var(--color-primary);
}

/* Responsive */
/* Mobile */
@media (max-width:768px) {
    /* Index.HTML */

    /* Header Index */
    #header-index {
        flex-direction: column;
        height: 120px;
        justify-content: space-evenly;
    }

    #header-index .logo {
        font-size: 40px;
    }

    /* Main Index Video */
    #main-index .flex-items .row .flex-row {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    /* Card Product */
    #main-index .card-row {
        flex-direction: column;
    }
}

@media (min-width:769px) and (max-width: 1075px) {
    /* Index HTML */
    #main-index .card-row .card:nth-child(3) {
        display: none;
    }
}

